<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right, white 0%, #25d9e4 100%);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="40.0" text="Completude" textFill="#2bc8d3">
         <font>
            <Font name="Bell MT" size="36.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="83.0" text="E-commerce Completo" textFill="#2bc8d3">
         <font>
            <Font name="Bell MT" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="170.0" fitWidth="178.0" layoutX="86.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/caixa%20logo.png" />
         </image>
      </ImageView>
      <Line endX="5.0" endY="547.0" layoutX="389.0" layoutY="53.0" startX="5.0" startY="-53.0" />
      <Label layoutX="485.0" layoutY="47.0" text="Sistema administrativo ">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Line endX="305.0" layoutX="495.0" layoutY="126.0" startX="-100.0" />
   </children>
</AnchorPane>
