<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommercefx.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
                  <MenuItem fx:id="abrirHome" mnemonicParsing="false" onAction="#abrirHome" text="Home" />
              <MenuItem fx:id="abrirLogin" mnemonicParsing="false" onAction="#abrirLogin" text="Login" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem fx:id="abrirClientes" mnemonicParsing="false" onAction="#abrirClientes" text="Clientes" />
                  <MenuItem fx:id="abrirProdutos" mnemonicParsing="false" onAction="#abrirProdutos" text="Produtos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem fx:id="abrirAjuda" mnemonicParsing="false" onAction="#abrirAjuda" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label text="Tela inicial" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
   </center>
</BorderPane>
